("Aardvark", ["grassland", "mesa"], 2, 2)
("Acacia", ["grassland"], 0, 3)
("Alligator", ["wetland"], 2, 3)
("Alpine chough", ["montane shrubland", "montane forest"], 2, 1)
("Anaconda", ["tropical garden"], 2, 3)
("Ant", ["grassland", "forest"], 4, 1)
("Antelope", ["desert"], 1, 3)
("Antarctic silverfish", ["glacier"], 1, 1)
("Anteater", ["tropical garden"], 2, 2)
("Arctic fox", ["tundra"], 2, 2)
("Arctic tern", ["tundra"], 1, 2)
("Arctic willow", ["tundra"], 0, 2)
("Armadillo", ["tropical garden", "forest", "grassland"], 1, 2)
("Aurochs", ["grassland", "montane shrubland", "woodland foothills", "forest"], 1, 3) #BISON
("Bacteria", ["tropical garden", "grassland", "forest", "desert", "tundra", "wetland", "montane forest", "montane shrubland", "antarctic"], 4, 1)
("Bald eagle", ["wetland", "forest"], 3, 3)
("Bamboo", ["tropical garden", "grassland"], 0, 3)
("Baobab tree", ["grassland"], 0, 3)
("Beaver", ["forest", "wetland"], 1, 2)
("Bison", ["grassland", "desert foothills", "tundra", "montane shrubland", "mesa"], 1, 3)
("Black bear", ["montane forest"], 2, 3)
("Black fly larvae", ["wetland"], 4, 1) # DESATURATE CATERPILLAR
("Blue grama grass", ["grassland"], 0, 1)
("Blue sheep", ["montane shrubland"], 1, 3)
("Bobcat", ["forest", "grassland"], 2, 2)
("Bracket fungus", ["forest"], 4, 1)
("Brown bear", ["forest", "woodland foothills", "shrubland foothills", "desert foothills", "tundra"], 2, 3)
("Bullfrog", ["wetland"], 2, 2)
("Burrowing owl", ["grassland"], 2, 1)
("Bush viper", ["grassland"], 2, 1)
("Camel", ["desert"], 1, 3)
("Cape buffalo", ["grassland"], 1, 3)
("Capuchin monkey", ["tropical garden"], 1, 2)
("Capybara", ["wetland"], 1, 3)
("Caribou", ["tundra"], 1, 3)
("Carp", ["wetland"], 4, 3)
("Carrion beetle", ["grassland"], 4, 1)
("Catfish", ["wetland"], 4, 2)
("Cattail", ["wetland"], 0, 1)
("Cave Bear", ["montane forest", "forest", "woodland foothills"], 2, 3)
("Cave hyena", ["grassland", "forest", "woodland foothills"], 3, 3)
("Cave Lion", ["grassland", "tundra", "mesa", "shrubland foothills", "forest", "montane shrubland"], 2, 3)
("Cecropia tree", ["tropical garden"], 0, 3)
("Chipmunk", ["forest"], 1, 1)
("Chuckwalla", ["desert"], 1, 1)
("Chukar partridge", ["montane shrubland"], 1, 1)
("Civet", ["grassland"], 2, 2)
("Cleaner shrimp", ["wetland"], 4, 1)
("Clouded leopard", ["montane forest"], 2, 3)
("Clover", ["grassland"], 0, 1)
("Cobra", ["forest", "grassland"], 3, 2)
("Coprophagous fly", ["grassland", "forest"], 4, 1)
("Cougar", ["forest", "shrubland foothills", "woodland foothills", "montane forest", "grassland"], 3, 3)
("Coyote", ["grassland"], 2, 3)
("Crab", ["wetland"], 4, 2)
("Crayfish", ["wetland"], 4, 1)
("Crested porcupine", ["grassland"], 1, 2)
("Crocodile", ["wetland", "tropical garden"], 3, 3)
("Daphnia", ["wetland"], 1, 1)
("Desert cottontail", ["desert"], 1, 1)
("Dire Wolf", ["forest", "grassland", "tundra", "shrubland foothills", "shrubland foothills", "woodland foothills", "mesa"], 2, 3)
("Dragonfly", ["wetland"], 2, 1)
("Dung beetle", ["grassland", "desert"], 4, 1)
("Earthworm", ["forest", "grassland"], 4, 1)
("Elephant shrew", ["grassland"], 1, 1)
("Elephant", ["grassland", "forest", "tropical garden"], 1, 3)
("Elk", ["grassland", "forest", "woodland foothills", "shrubland foothills", "shrubland foothills", "tundra"], 1, 3)
("Ermine", ["tundra", "montane shrubland", "montane forest"], 2, 1)
("Fennec fox", ["desert"], 2, 1)
("Fern", ["tropical garden", "wetland", "forest"], 0, 2)
("Ferret", ["grassland"], 2, 2)
("Freshwater mussel", ["wetland"], 4, 1)
("Fungi", ["forest", "wetland"], 4, 1)
("Gastornis", ["forest"], 1, 3)
("Giant aardvark", ["grassland", "desert", "mesa"], 2, 3)
("Giant anteater", ["tropical garden", "forest", "grassland"], 2, 3)
("Giant Beaver", ["wetland", "forest"], 1, 2)
("Giant deer", ["woodland foothills", "tundra", "shrubland foothills", "shrubland foothills", "forest"], 1, 3)
("Giant elk", ["forest", "tundra", "montane shrubland", "shrubland foothills", "woodland forest"], 1, 3)
("Giant Ground Sloth", ["grassland", "shrubland foothills", "montane shrubland"], 1, 3)
("Giant horned lizard", ["desert", "mesa"], 1, 3)
("Giant isopod", ["glacier"], 4, 1)
("Giant jaguar", ["tropical garden"], 3, 3)
("Giant Moa", ["montane forest", "forest", "woodland foothills", "shrubland foothills", "grassland"], 1, 3)
("Giant mole rat", ["grassland", "montane shrubland", "woodland foothills", "shrubland foothills"], 1, 3)
("Giant salamander", ["montane forest", "woodland foothills"], 2, 2)
("Giant tortoise", ["grassland", "mesa", "shrubland foothills", "woodland foothills", "desert"], 1, 3)
("Gila monster", ["desert"], 2, 1)
("Giraffe", ["grassland"], 1, 3)
("Glyptodon", ["grassland", "desert"], 1, 3)
("Golden eagle", ["montane shrubland", "shrubland foothills", "mesa"], 2, 3)
("Grass", ["montane shrubland", "grassland", "shrubland foothills"], 0, 1)
("Gray squirrel", ["forest", "woodland foothills", "montane forest"], 1, 1)
("Gray wolf", ["forest", "grassland", "tundra", "shrubland foothills", "montane shrubland", "woodland foothills"], 3, 3)
("Great blue heron", ["wetland"], 2, 3)
("Great horned owl", ["forest"], 2, 3)
("Green frog", ["wetland"], 2, 1)
("Grizzly bear", ["forest", "montane forest", "montane shrubland", "woodland foothills", "tundra"], 2, 3)
("Grub", ["forest", "grassland"], 4, 1)
("Guineafowl", ["grassland"], 1, 1)
("Gyrfalcon", ["tundra"], 3, 2)
("Harpy eagle", ["tropical garden"], 2, 3)
("Himalayan rhododendron", ["montane forest"], 0, 2)
("Himalayan tahr", ["montane forest", "montane shrubland", "woodland foothills", "shrubland foothills", "tundra"], 1, 3)
("Hippopotamus", ["wetland"], 1, 3)
("Hoatzin", ["tropical garden"], 1, 2)
("Honey badger", ["grassland"], 2, 2)
("Horned lark", ["grassland"], 1, 1)
("Howler monkey", ["tropical garden"], 1, 2)
("Hyaenodon", ["grassland", "forest"], 3, 3)
("Hyena", ["grassland", "shrubland foothills", "mesa"], 2, 3)
("Ibex", ["montane shrubland"], 1, 3)
("Impala", ["grassland"], 1, 3)
("Jackrabbit", ["grassland"], 1, 1)
("Jaguar", ["tropical garden"], 3, 3)
("Jerboa", ["desert", "mesa"], 1, 1)
("Kangaroo rat", ["desert", "mesa"], 1, 1)
("Kapok tree", ["tropical garden"], 0, 3)
("Kelp", ["wetland"], 0, 2)
("Kori bustard", ["grassland"], 1, 2)
("Bearded vulture", ["montane shrubland"], 3, 3)
("Largemouth bass", ["wetland"], 3, 2)
("Leech", ["wetland"], 4, 1)
("Lemming", ["tundra"], 1, 1)
("Leopard", ["grassland"], 2, 3)
("Lichen", ["tropical garden", "grassland", "forest", "desert", "tundra", "wetland", "montane forest", "montane shrubland", "glacier"], 0, 1)
("Lion", ["grassland", "forest", "tundra"], 2, 3)
("Lynx", ["forest", "woodland foothills", "montane forest"], 2, 2)
("Macaw", ["tropical garden"], 1, 2)
("Maggot", ["tropical garden", "grassland", "forest", "desert", "tundra", "wetland", "montane forest", "montane shrubland", "glacier"], 4, 1)
("Mahogany tree", ["tropical garden"], 0, 3)
("Mangrove tree", ["wetland"], 0, 3)
("Maple tree", ["forest"], 0, 3)
("Marabou stork", ["grassland"], 3, 3)
("Marmot", ["montane shrubland", "montane forest"], 1, 2)
("Marsh rabbit", ["wetland"], 1, 1)
("Mastodon", ["forest", "wetland"], 1, 3)
("Meadow vole", ["grassland"], 1, 1)
("Megalania", ["grassland", "forest", "woodland foothills", "shrubland foothills", "mesa"], 2, 3)
("Megatherium", ["forest", "grassland"], 1, 3)
("Millipede", ["forest"], 4, 1)
("Monal pheasant", ["montane forest"], 1, 1)
("Moss", ["forest", "wetland"], 0, 1)
("Mountain goat", ["montane shrubland", "montane forest"], 1, 3)
("Mountain gorilla", ["montane forest"], 1, 3)
("Mountain hare", ["montane shrubland", "tundra"], 1, 1)
("Mullet", ["wetland"], 4, 2)
("Mushroom", ["forest", "tropical garden"], 4, 1)
("Musk ox", ["tundra"], 1, 3)
("Muskrat", ["wetland"], 1, 2)
("Northern pike", ["wetland"], 3, 2)
("Oak tree", ["forest"], 0, 3)
("Okapi", ["tropical garden"], 1, 3)
("Osprey", ["wetland"], 3, 3)
("Ostrich", ["grassland"], 1, 3)
("Otter", ["wetland"], 2, 2)
("Pangolin", ["grassland"], 4, 2)
("Penguin", ["glacier"], 1, 2)
("Peregrine falcon", ["desert", "grassland"], 3, 3)
("Pika", ["montane shrubland"], 1, 1)
("Pill bug", ["grassland", "forest"], 4, 1)
("Pine marten", ["forest"], 2, 1)
("Pine tree", ["forest", "woodland foothills", "montane forest"], 0, 3)
("Plesiogulo", ["tundra", "montane shrubland", "montane forest"], 3, 2)
("Poison dart frog", ["tropical garden"], 2, 1)
("Polar bear", ["tundra"], 3, 3)
("Prairie chicken", ["grassland"], 1, 2)
("Prairie dog", ["grassland"], 1, 1)
("Prickly pear cactus", ["desert"], 0, 2)
("Pronghorn", ["grassland"], 1, 2)
("Ptarmigan", ["tundra"], 1, 1)
("Python", ["grassland"], 2, 2)
("Quagga", ["grassland"], 1, 2)
("Raccoon", ["forest"], 1, 2)
("Ram", ["montane shrubland", "tundra", ], 1, 3)
("Red fox", ["forest", "grassland", "tundra", "shrubland foothills", "woodland foothills"], 2, 2)
("Red panda", ["montane forest"], 1, 2)
("Red-tailed hawk", ["forest", "montane forest", "woodland foothills", "shrubland foothills", "grassland", "desert"], 3, 3)
("Rhinoceros", ["grassland"], 1, 3)
("Roadrunner", ["desert"], 2, 1)
("Rock hyrax", ["montane forest", "montane shrubland", "shrubland foothills", "mesa"], 1, 1)
("Rotifer", ["wetland"], 4, 1)
("Saber-toothed Cat", ["grassland", "montane shrubland", "forest", "tundra", "shrubland foothills", "woodland foothills"], 2, 3)
("Saguaro cactus", ["desert"], 0, 3)
("Sand cat", ["desert", "mesa"], 2, 1)
("Saprotrophic fungi", ["tropical garden"], 4, 1)
("Scarab beetle", ["desert"], 4, 1)
("Scavenger ant", ["tropical garden"], 4, 1)
("Seagrass", ["wetland"], 0, 1)
("Secretary bird", ["grassland"], 2, 3)
("Serval", ["grassland"], 2, 2)
("Sheathbill", ["glacier"], 2, 1)
("Short-faced Bear", ["grassland", "forest", "shrubland foothills", "woodland foothills", "montane forest", "montane shrubland", "tundra"], 2, 3)
("Sidewinder rattlesnake", ["desert"], 2, 1)
("Skua", ["glacier"], 2, 2)
("Slime mold", ["wetland", "forest"], 4, 1)
("Sloth", ["tropical garden"], 1, 2)
("Snail", ["wetland", "forest"], 4, 1)
("Snow leopard", ["montane forest", "montane shrubland", "tundra"], 2, 3)
("Snow petrel", ["glacier"], 1, 1)
("Snowshoe hare", ["tundra", "montane forest", "montane shrubland"], 1, 1)
("Snowy owl", ["tundra"], 2, 2)
("Stoat", ["tundra", "forest"], 2, 1)
("Sunflower", ["grassland"], 0, 2)
("Swift fox", ["grassland"], 2, 2)
("Tamarin", ["tropical garden"], 1, 1)
("Tapir", ["tropical garden"], 1, 3)
("Teak tree", ["tropical garden"], 0, 3)
("Termite", ["grassland"], 4, 1)
("Terror Bird", ["grassland", "desert"], 2, 3)
("Tibetan wolf", ["montane shrubland", "tundra"], 2, 3)
("Titanoboa", ["tropical garden"], 2, 3)
("Tortoise", ["desert", "grassland"], 1, 2)
("Truffle", ["forest"], 4, 1)
("Tumbleweed", ["desert"], 0, 1)
("Turtle", ["wetland"], 1, 2)
("Vulture", ["grassland", "desert", "forest", "woodland foothills", "montane shrubland"], 4, 2)
("Walrus", ["tundra"], 1, 3)
("Wandering albatross", ["glacier"], 2, 3)
("Water lily", ["wetland"], 0, 1)
("Water snake", ["wetland"], 2, 2)
("Weasel", ["forest", "grassland"], 2, 1)
("Weaverbird", ["grassland"], 1, 1)
("Weddell seal", ["glacier"], 2, 3)
("White-tailed deer", ["forest", "grassland"], 1, 3)
("Wild ass", ["desert", "grassland", "mesa"], 1, 3)
("Wild boar", ["forest", "woodland foothills"], 1, 3)
("Wild dog", ["grassland", "desert foothills", "shrubland foothills", "mesa"], 2, 3)
("Wild thyme", ["montane shrubland"], 0, 1)
("Wildebeest", ["grassland"], 1, 3)
("Wolverine", ["tundra", "montane shrubland", "montane forest"], 3, 2)
("Woodlouse", ["forest", "grassland"], 4, 1)
("Woodpecker", ["forest"], 1, 1)
("Woolly Mammoth", ["tundra", "grassland"], 1, 3)
("Woolly Rhinoceros", ["tundra", "grassland", "shrubland foothills", "shrubland foothills", "woodland foothills"], 1, 3)
("Zambezi shark", ["wetland"], 2, 3)