
def draw_biome(grid, x, y, selrow, selcol, biomes = []):

    GRID_WIDTH = len(grid[0])
    GRID_HEIGHT = len(grid)

    def draw_cell(cell, x, y):

        if x > SCREEN_WIDTH or y > SCREEN_HEIGHT or x + CELL_SIZE < 0 or y + CELL_SIZE < 0:
            return
        
        def get_random_flower(n):
            selections = [(251, 178, 109), (245, 125, 98), (225, 91, 100), (152, 88, 192)]
            return selections[n]
        
        text = ""
        color = cell.color
        if cell.display == "═" or cell.display == "█":
            text = cell.display * 2
            x -= (FONT_SIZE * 11/ 36)
        else:
            text = cell.display
        if cell.display == "." and cell.location != (0, 0): #(0,0) means it's the tile you're placing
            text = ""
        (r, g, b) = get_background(cell, view)
        for biome in biome_list:
            if cell in biome.cells:
                r = min(int(r * 1.5), 255)
                g = min(int(g * 1.5), 255)
                b = min(int(b * 1.5), 255)
                color = (min(255,int(color[0] * 1.5)), min(255,int(color[1] * 1.5)), min(255,int(color[2] * 1.5)))
        if cell.display == "✿":
            color = get_random_flower(hash(cell) % 3)
 
        pygame.draw.rect(render_surface, (r, g, b), (x, y, CELL_SIZE, CELL_SIZE))
        text_surface = font.render(text, True, color)
        render_surface.blit(text_surface, (x + 3, y))

    biome_list = [biome for biome in biomes if grid[highlight_cell[0]][highlight_cell[1]] in biome.cells]
    for biome in biome_list:
        for cell in biome.cells:
            row, col = cell.location[1], cell.location[0]
            draw_cell(grid[row][col], x + 3 + col * CELL_SIZE, y + 3 + row * CELL_SIZE)

def draw_curtile(grid, x, y, selrow, selcol, curtile, curcolors):

    def draw_cell(cell, x, y):

        if x > SCREEN_WIDTH or y > SCREEN_HEIGHT or x + CELL_SIZE < 0 or y + CELL_SIZE < 0:
            return
        
        text = ""
        color = cell.color
        if cell.display == "═" or cell.display == "█":
            text = cell.display * 2
            x -= (FONT_SIZE * 11/ 36)
        else:
            text = cell.display
        pygame.draw.rect(render_surface, BLACK, (x, y, CELL_SIZE, CELL_SIZE))
        text_surface = font.render(text, True, color)
        render_surface.blit(text_surface, (x + 3, y))

    if grid[selrow][selcol].display == "":
        for i in range(3):
            for j in range(3):
                if can_place_tile(curtile, curcolors, grid, selrow, selcol):
                    cell, color = curtile[i][j], curcolors[i][j]
                else:
                    cell, color = curtile[i][j], RED
                if not show: 
                    color = tuple(n/2 for n in color)
                draw_cell(Cell((0,0), display = cell, color = color),
                    (SCREEN_WIDTH / 2) - CELL_SIZE * 1.5 + CELL_SIZE * j, (SCREEN_HEIGHT / 2) - CELL_SIZE * 1.5 + CELL_SIZE * i)
                    
                    
pygame.mixer.music.set_endevent(type)
adds this type to the event queue when music ends
